[Main]
scrape-r18=True
scrape-r18zh=False
scrape-dmm=True
scrape-javlibrary=True
scrape-javlibraryja=False
scrape-javlibraryzh=False
scrape-javbus=False
scrape-javbusja=False
scrape-jav321=False

# Actress scrapers
scrape-actress-en=True
scrape-actress-ja=True

[General]
# Maximum number of threads to sort with if parameter '-Multi' is applied (range 1-15)
multi-sort-throttle-limit=10
move-to-folder=True
rename-file=True
# Available tags for file/folder rename string
# <ID> <TITLE> <STUDIO> <YEAR> <RELEASEDATE> <RUNTIME> <ACTORS> <LABEL> <ORIGINALTITLE> <SET>
# I do not recommend changing the filename other than <ID> as you may have to manually rename files if you need to re-sort them at a later date
rename-file-string="<ID>"
rename-folder-string="<ID> [<STUDIO>] - <TITLE> (<YEAR>)"
cms-displayname-string="[<ID>] <TITLE>"
actors-name-delimiter=", "
poster-file-string="folder"
thumbnail-file-string="fanart"
trailer-file-string="<ID>-trailer"
# nfo-file-string will only apply if create-nfo-per-file=False
nfo-file-string="<ID>"
screenshot-folder-string="extrafanart"
screenshot-img-string="fanart"
actorimg-folder-string=".actors"
# Max-title-length will limit the length of your <TITLE> string
max-title-length=100
# Max-path-length will limit the sorting of a file if its full path is greater than this number
max-path-length=255
# This option will allow Javinizer to ignore video files below a certain size (in MB)
minimum-filesize-to-sort=0
included-file-extensions=asf,avi,flv,m4v,mkv,mp4,mov,rmvb
excluded-file-strings=*-trailer.*,*-5.*

[Metadata]
# General metadata options
# If you use Emby/Jellyfin, create-nfo-per-file is required (nfo is required to have the same filename)
create-nfo=True
create-nfo-per-file=True
download-thumb-img=True
# Download-poster-img requires download-thumb-img to be true
download-poster-img=True
download-screenshot-img=False
download-trailer-vid=False
download-actress-img=False
translate-description=True
# View language codes: https://developers.google.com/admin-sdk/directory/v1/languages
translate-description-language=en
# Use this if you want R18 series names to be set as clickable tag in Emby. If you primarily use Plex, you can set this to false.
add-series-as-tag=False
# True = FirstName LastName / False = LastName FirstName
first-last-name-order=False
# This option will convert actress names matching 'Alias' in r18-thumbs.csv to their original full name
convert-alias-to-originalname=True
# This will convert all JavLibrary genres to their R18 counterparts to keep a consistent genre schema. If you want to use JAVLibrary genres, set this to false.
normalize-genres=True
# List of genres to ignore in comma separated format (no spaces)
ignored-genres="Featured Actress,Hi-Def"

# Metadata scraping priorities
# Javinizer will fail the sort on a movie if any fields listed in required-metadata-fields is null
required-metadata-fields=coverurl,genre,id,maker,title,releasedate,releaseyear
actress-priority=r18,javlibrary
actressthumburl-priority=r18
alternatetitle-priority=dmm
coverurl-priority=r18,dmm,javlibrary
description-priority=dmm
director-priority=r18,javlibrary
genre-priority=r18,javlibrary
id-priority=r18,javlibrary
label-priority=r18,javlibrary
maker-priority=r18,javlibrary
rating-priority=dmm
ratingcount-priority=dmm
releasedate-priority=r18,javlibrary,dmm
releaseyear-priority=r18,javlibrary,dmm
runtime-priority=r18,javlibrary,dmm
series-priority=r18
screenshoturl-priority=r18,dmm
title-priority=r18,javlibrary
trailerurl-priority=r18

[Locations]
# These locations will only be used if you are running Javinizer with the -Apply parameter
input-path="C:\Downloads\Unsorted"
output-path="C:\Downloads\Sorted"

[Emby/Jellyfin]
# You can create an Emby/Jellyfin API key under Dashboard -> Advanced -> Security
server-url=192.168.0.1:8096
server-api-key=

[Other]
# Log path will default to the javinizer.log file inside your module directory
log-path=
check-updates=True
verbose-shell-output=True
debug-shell-output=False
